<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="todolist.css" >

    <script src="todolist.js"></script>

    <title>To Do List</title>
</head>

<body>
    <header class="bg-success text-white p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                     <font >
                        <strong>To Do List</strong>
                    </font>

                </div>
            </div>
        </div>
    </header>

    <div class="container mt-3">
        <h2>&#187 &#187 Add Items :</h2>

        <label id="lblsuccess" class="text-success" style="display: none;">
        </label>

        <form id="addForm">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7">

                    <input type="text" onkeyup="toggleButton(this, 'submit')" class="form-control" id="item">
                </div>

                <div class="col-lg-5 col-md-5 col-sm-5">
                    <input type="submit" class="btn btn-dark" id="submit" value="Submit"  disabled>
                </div>
            </div>
        </form>

        <h3 class="mt-4"> &#187 &#187
            Tasks :</h3>

        <form id="addForm">
            <ol class="list-group" id="items"></ol>
        </form>
    </div>
</body>

</html>