body {
    background-image: url('https://cdn.wallpapersafari.com/80/94/UVJS36.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    height: 100vh;
    align-items: center;

}

header {

    font-family: cursive;
    color: rgb(255, 255, 255);
    font-size: 50px;
    padding-top: 7%;
    padding-left: 7%;
    border-color: aqua;
    text-shadow: 3px 5px 5px rgb(122, 224, 241);


}

h2 {
    border-width: 2px;
    padding-top: 0%;
    color: rgb(255, 255, 255);
    padding-left: 8%;
    border-color: rgb(0, 0, 0);

    text-shadow: 2px 5px 5px rgb(252, 240, 72);
}

.col-lg-7 col-md-7 col-sm-7 {
    color: aqua;
}

h3 {
    margin-top: 1%;
    padding-top: 0%;
    padding-left: 8%;
    font-family: cursive;
    color: rgb(253, 255, 253);
    font-size: 25px;
    border-color: rgb(1, 2, 2);
    text-shadow: 3px 4px 5px rgb(243, 229, 104);

}

#submit {
    box-sizing: 10cm;
    width: fit-content;
    border-color: rgb(8, 8, 8);
    margin-left: 0%;
    color: rgb(255, 255, 255);
    background-color: rgb(129, 49, 182);
    border-radius: 4px;


}

#submit {
    padding: 5px 9px;
    border-color: blanchedalmond;
    border-width: 3px;

}

#submit:hover {

    background-color: #451fce
}

#submit:active {
    background-color: #411aee;
    box-shadow: 0 5px #fcfcfc;
    transform: translateY(4px);
}

.list-group {
    border: 2px rgb(248, 252, 31);
    width: fit-content;
    border-style: double;
    border-radius: 4px;
}

#addForm {
    margin-left: 8%;
    color: rgb(255, 255, 255);
    font-family: cursive;
    font-size: 20px;

}

#item {
    border-color: rgb(77, 234, 245);
    border-style:solid;
    border-width: 2px;
    height: 28px;
    width: 350pt;
    border-radius: 4px;
    font-size: medium;
    font-family: cursive;
    margin-bottom: 1%;
    border-width: 4px;

}
.list-grouo-item{
    color: #451fce;
}